{
    "name": "Obfus2",
    "rootNamespace": "",
    "references": [
        "GUID:032745b58591a6848ac5b94edf7fadcd",
        "GUID:ff7e209e16508864cbd502e4edc1c90a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}